<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>usage terms</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 1vmax 3vmax;
        background-color: var(--background-default);
        color: var(--text-color);
        font-family: "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont,
          Inter, Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        height: 100%;
        width: 100%;
      }
      * {
        box-sizing: border-box;
      }

      :root,
      :root[data-theme="dark"] {
        --accent: #124b31;
        --meter: #4e9876;
        --input-background-color: #262626;
        --input-border: #fff3;
        --button-background-color: #124b31;
        --button-neutral-color: #50505041;
        --button-transparent-color: #50505000;
        --button-danger-color: #4b1212;
        --text-color: #ffffff;
        --background-default: #1f1f1f;
        --background-dim: #1c1c1c;
        --background-dimmer: #151515;
        --transparent-border: #fff3;
        --background-light: #232323;
        --tab-selector: #252525;
        --tab-selected: #4d4d4d;
        --transparent-border-alt: #fff1;
        --text-color-accent: #acd3a6;
        --separator: #666;
      }
    </style>
  </head>
  <body>
    <h1>Usage Policy</h1>
    <ul>
      <li>
        This service uses ChatGPT, an AI-powered messaging API provided by
        OpenAI, to generate messages from predetermined prompts and characters.
      </li>
      <li>
        The messages you generate are your own liability, and we are not
        responsible for any consequences resulting from their use.
      </li>
      <li>
        Your message and conversation history is stored along with your IP
        address.
      </li>
      <li>
        We reserve the right to use your messages for research and development
        purposes, including to improve our service.
      </li>
      <li>
        We do not allow any illegal or unethical use of this service and will
        terminate your access if we determine that you are using it in such a
        manner.
      </li>
      <li>
        We have the right to modify or terminate the service at any time, with
        or without notice.
      </li>
      <li>
        We reserve the right to modify this usage policy at any time, so we
        encourage you to review it periodically.
      </li>
    </ul>
  </body>
</html>
